<?php

namespace TYPO3\Flow\Persistence\Doctrine\Proxies\__CG__\Neos\RedirectHandler\DatabaseStorage\Domain\Model;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Redirect extends \Neos\RedirectHandler\DatabaseStorage\Domain\Model\Redirect implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * {@inheritDoc}
     * @return array
     */
    public function __sleep()
    {
        $properties = array_merge(['__isInitialized__'], parent::__sleep());

        if ($this->__isInitialized__) {
            $properties = array_diff($properties, array_keys($this->__getLazyProperties()));
        }

        return $properties;
    }

    /**
     * {@inheritDoc}
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Redirect $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
        parent::__wakeup();
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function update($targetUriPath, $statusCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'update', [$targetUriPath, $statusCode]);

        return parent::update($targetUriPath, $statusCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreationDateTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreationDateTime', []);

        return parent::getCreationDateTime();
    }

    /**
     * {@inheritDoc}
     */
    public function getLastModificationDateTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastModificationDateTime', []);

        return parent::getLastModificationDateTime();
    }

    /**
     * {@inheritDoc}
     */
    public function getSourceUriPath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSourceUriPath', []);

        return parent::getSourceUriPath();
    }

    /**
     * {@inheritDoc}
     */
    public function getSourceUriPathHash()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSourceUriPathHash', []);

        return parent::getSourceUriPathHash();
    }

    /**
     * {@inheritDoc}
     */
    public function setTargetUriPath($targetUriPath)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTargetUriPath', [$targetUriPath]);

        return parent::setTargetUriPath($targetUriPath);
    }

    /**
     * {@inheritDoc}
     */
    public function getTargetUriPath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTargetUriPath', []);

        return parent::getTargetUriPath();
    }

    /**
     * {@inheritDoc}
     */
    public function getTargetUriPathHash()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTargetUriPathHash', []);

        return parent::getTargetUriPathHash();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusCode($statusCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusCode', [$statusCode]);

        return parent::setStatusCode($statusCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusCode', []);

        return parent::getStatusCode();
    }

    /**
     * {@inheritDoc}
     */
    public function getHost()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHost', []);

        return parent::getHost();
    }

    /**
     * {@inheritDoc}
     */
    public function getHitCounter()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHitCounter', []);

        return parent::getHitCounter();
    }

    /**
     * {@inheritDoc}
     */
    public function getLastHit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastHit', []);

        return parent::getLastHit();
    }

    /**
     * {@inheritDoc}
     */
    public function incrementHitCounter()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'incrementHitCounter', []);

        return parent::incrementHitCounter();
    }

    /**
     * {@inheritDoc}
     */
    public function Flow_Aop_Proxy_invokeJoinPoint(\TYPO3\Flow\Aop\JoinPointInterface $joinPoint)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'Flow_Aop_Proxy_invokeJoinPoint', [$joinPoint]);

        return parent::Flow_Aop_Proxy_invokeJoinPoint($joinPoint);
    }

}
