<?php

namespace TYPO3\Flow\Persistence\Doctrine\Proxies\__CG__\TYPO3\Neos\Domain\Model;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Site extends \TYPO3\Neos\Domain\Model\Site implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * {@inheritDoc}
     * @return array
     */
    public function __sleep()
    {
        $properties = array_merge(['__isInitialized__'], parent::__sleep());

        if ($this->__isInitialized__) {
            $properties = array_diff($properties, array_keys($this->__getLazyProperties()));
        }

        return $properties;
    }

    /**
     * {@inheritDoc}
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Site $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
        parent::__wakeup();
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function emitSiteChanged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'emitSiteChanged', []);

        return parent::emitSiteChanged();
    }

    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', []);

        return parent::__toString();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function getNodeName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNodeName', []);

        return parent::getNodeName();
    }

    /**
     * {@inheritDoc}
     */
    public function setNodeName($nodeName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNodeName', [$nodeName]);

        return parent::setNodeName($nodeName);
    }

    /**
     * {@inheritDoc}
     */
    public function setState($state)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setState', [$state]);

        return parent::setState($state);
    }

    /**
     * {@inheritDoc}
     */
    public function getState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getState', []);

        return parent::getState();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteResourcesPackageKey($packageKey)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteResourcesPackageKey', [$packageKey]);

        return parent::setSiteResourcesPackageKey($packageKey);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteResourcesPackageKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteResourcesPackageKey', []);

        return parent::getSiteResourcesPackageKey();
    }

    /**
     * {@inheritDoc}
     */
    public function isOnline()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOnline', []);

        return parent::isOnline();
    }

    /**
     * {@inheritDoc}
     */
    public function isOffline()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOffline', []);

        return parent::isOffline();
    }

    /**
     * {@inheritDoc}
     */
    public function setDomains($domains)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDomains', [$domains]);

        return parent::setDomains($domains);
    }

    /**
     * {@inheritDoc}
     */
    public function getDomains()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDomains', []);

        return parent::getDomains();
    }

    /**
     * {@inheritDoc}
     */
    public function hasActiveDomains()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasActiveDomains', []);

        return parent::hasActiveDomains();
    }

    /**
     * {@inheritDoc}
     */
    public function getActiveDomains()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActiveDomains', []);

        return parent::getActiveDomains();
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstActiveDomain()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstActiveDomain', []);

        return parent::getFirstActiveDomain();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrimaryDomain(\TYPO3\Neos\Domain\Model\Domain $domain = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrimaryDomain', [$domain]);

        return parent::setPrimaryDomain($domain);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrimaryDomain()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrimaryDomain', []);

        return parent::getPrimaryDomain();
    }

    /**
     * {@inheritDoc}
     */
    public function getAssetCollection()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAssetCollection', []);

        return parent::getAssetCollection();
    }

    /**
     * {@inheritDoc}
     */
    public function setAssetCollection(\TYPO3\Media\Domain\Model\AssetCollection $assetCollection = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAssetCollection', [$assetCollection]);

        return parent::setAssetCollection($assetCollection);
    }

    /**
     * {@inheritDoc}
     */
    public function onPostFlush()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPostFlush', []);

        return parent::onPostFlush();
    }

    /**
     * {@inheritDoc}
     */
    public function Flow_Aop_Proxy_invokeJoinPoint(\TYPO3\Flow\Aop\JoinPointInterface $joinPoint)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'Flow_Aop_Proxy_invokeJoinPoint', [$joinPoint]);

        return parent::Flow_Aop_Proxy_invokeJoinPoint($joinPoint);
    }

}
