<?php

namespace TYPO3\Flow\Persistence\Doctrine\Proxies\__CG__\TYPO3\Neos\EventLog\Domain\Model;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class NodeEvent extends \TYPO3\Neos\EventLog\Domain\Model\NodeEvent implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * {@inheritDoc}
     * @return array
     */
    public function __sleep()
    {
        $properties = array_merge(['__isInitialized__'], parent::__sleep());

        if ($this->__isInitialized__) {
            $properties = array_diff($properties, array_keys($this->__getLazyProperties()));
        }

        return $properties;
    }

    /**
     * {@inheritDoc}
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (NodeEvent $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
        parent::__wakeup();
    }

    /**
     * {@inheritDoc}
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);

        parent::__clone();
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getWorkspaceName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWorkspaceName', []);

        return parent::getWorkspaceName();
    }

    /**
     * {@inheritDoc}
     */
    public function isDocumentEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDocumentEvent', []);

        return parent::isDocumentEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumentNodeIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumentNodeIdentifier', []);

        return parent::getDocumentNodeIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function getNodeIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNodeIdentifier', []);

        return parent::getNodeIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function setNode(\TYPO3\TYPO3CR\Domain\Model\NodeInterface $node)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNode', [$node]);

        return parent::setNode($node);
    }

    /**
     * {@inheritDoc}
     */
    public function setWorkspaceName($workspaceName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWorkspaceName', [$workspaceName]);

        return parent::setWorkspaceName($workspaceName);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumentNode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumentNode', []);

        return parent::getDocumentNode();
    }

    /**
     * {@inheritDoc}
     */
    public function getNode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNode', []);

        return parent::getNode();
    }

    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', []);

        return parent::__toString();
    }

    /**
     * {@inheritDoc}
     */
    public function getEventType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventType', []);

        return parent::getEventType();
    }

    /**
     * {@inheritDoc}
     */
    public function getTimestamp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimestamp', []);

        return parent::getTimestamp();
    }

    /**
     * {@inheritDoc}
     */
    public function getData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getData', []);

        return parent::getData();
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountIdentifier', []);

        return parent::getAccountIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function getParentEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParentEvent', []);

        return parent::getParentEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function getChildEvents()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChildEvents', []);

        return parent::getChildEvents();
    }

    /**
     * {@inheritDoc}
     */
    public function addChildEvent(\TYPO3\Neos\EventLog\Domain\Model\Event $childEvent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addChildEvent', [$childEvent]);

        return parent::addChildEvent($childEvent);
    }

    /**
     * {@inheritDoc}
     */
    public function Flow_Aop_Proxy_invokeJoinPoint(\TYPO3\Flow\Aop\JoinPointInterface $joinPoint)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'Flow_Aop_Proxy_invokeJoinPoint', [$joinPoint]);

        return parent::Flow_Aop_Proxy_invokeJoinPoint($joinPoint);
    }

}
