<?php
/**
 * This is a cached list of all proxy classes. Only classes in this array will
 * actually be loaded from the proxy class cache in the ClassLoader.
 */
return array (
  'Neos_Diff_Diff' => true,
  'Neos_Diff_SequenceMatcher' => true,
  'Neos_Diff_Renderer_Text_TextContextRenderer' => true,
  'Neos_Diff_Renderer_Text_TextUnifiedRenderer' => true,
  'Neos_Diff_Renderer_Html_HtmlArrayRenderer' => true,
  'Neos_Diff_Renderer_Html_HtmlInlineRenderer' => true,
  'Neos_Diff_Renderer_Html_HtmlSideBySideRenderer' => true,
  'TYPO3_Fluid_Fluid' => true,
  'TYPO3_Fluid_Package' => true,
  'TYPO3_Fluid_ViewHelpers_AliasViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_BaseViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_CaseViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_CommentViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_CountViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_CycleViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_DebugViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_DefaultCaseViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_ElseViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_FlashMessagesViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_FormViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_ForViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_GroupedForViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_IfViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_LayoutViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_RenderChildrenViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_RenderViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_SectionViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_SwitchViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_ThenViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_TranslateViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Widget_AutocompleteViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Widget_LinkViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Widget_PaginateViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Widget_UriViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Widget_Controller_AutocompleteController' => true,
  'TYPO3_Fluid_ViewHelpers_Widget_Controller_PaginateController' => true,
  'TYPO3_Fluid_ViewHelpers_Validation_IfHasErrorsViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Validation_ResultsViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Uri_ActionViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Uri_EmailViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Uri_ExternalViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Uri_ResourceViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Security_CsrfTokenViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Security_IfAccessViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Security_IfAuthenticatedViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Security_IfHasRoleViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Link_ActionViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Link_EmailViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Link_ExternalViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_BytesViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_CaseViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_CropViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_CurrencyViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_DateViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_HtmlentitiesDecodeViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_HtmlentitiesViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_HtmlspecialcharsViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_IdentifierViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_JsonViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_Nl2brViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_NumberViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_PaddingViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_PrintfViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_RawViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_StripTagsViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Format_UrlencodeViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_ButtonViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_CheckboxViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_HiddenViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_PasswordViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_RadioViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_SelectViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_SubmitViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_TextareaViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_TextfieldViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_UploadViewHelper' => true,
  'TYPO3_Fluid_ViewHelpers_Form_ValidationResultsViewHelper' => true,
  'TYPO3_Fluid_View_StandaloneView' => true,
  'TYPO3_Fluid_View_TemplateView' => true,
  'TYPO3_Fluid_Service_XsdGenerator' => true,
  'TYPO3_Fluid_Core_Widget_AbstractWidgetController' => true,
  'TYPO3_Fluid_Core_Widget_AjaxWidgetComponent' => true,
  'TYPO3_Fluid_Core_Widget_AjaxWidgetContextHolder' => true,
  'TYPO3_Fluid_Core_ViewHelper_ArgumentDefinition' => true,
  'TYPO3_Fluid_Core_ViewHelper_TagBuilder' => true,
  'TYPO3_Fluid_Core_Rendering_RenderingContext' => true,
  'TYPO3_Fluid_Core_Parser_Configuration' => true,
  'TYPO3_Fluid_Core_Parser_ParsingState' => true,
  'TYPO3_Fluid_Core_Parser_TemplateParser' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_ArrayNode' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_BooleanNode' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_NumericNode' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_ObjectAccessorNode' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_RootNode' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_TextNode' => true,
  'TYPO3_Fluid_Core_Parser_SyntaxTree_ViewHelperNode' => true,
  'TYPO3_Fluid_Core_Parser_Interceptor_Escape' => true,
  'TYPO3_Fluid_Core_Parser_Interceptor_Resource' => true,
  'TYPO3_Fluid_Core_Compiler_TemplateCompiler' => true,
  'TYPO3_Fluid_Command_DocumentationCommandController' => true,
  'TYPO3_Eel_CompilingEelParser' => true,
  'TYPO3_Eel_CompilingEvaluator' => true,
  'TYPO3_Eel_EelParser' => true,
  'TYPO3_Eel_InterpretedEelParser' => true,
  'TYPO3_Eel_InterpretedEvaluator' => true,
  'TYPO3_Eel_Package' => true,
  'TYPO3_Eel_Utility' => true,
  'TYPO3_Eel_Validation_ExpressionSyntaxValidator' => true,
  'TYPO3_Eel_Helper_ConfigurationHelper' => true,
  'TYPO3_Eel_Helper_SecurityHelper' => true,
  'TYPO3_Eel_FlowQuery_FizzleParser' => true,
  'TYPO3_Eel_FlowQuery_FlowQuery' => true,
  'TYPO3_Eel_FlowQuery_OperationResolver' => true,
  'TYPO3_Eel_FlowQuery_Operations_AddOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_CountOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_FirstOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_GetOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_IsOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_LastOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_SliceOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_Object_ChildrenOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_Object_FilterOperation' => true,
  'TYPO3_Eel_FlowQuery_Operations_Object_PropertyOperation' => true,
  'TYPO3_Flow_Validation_Error' => true,
  'TYPO3_Flow_Validation_ValidatorResolver' => true,
  'TYPO3_Flow_Validation_Validator_AggregateBoundaryValidator' => true,
  'TYPO3_Flow_Validation_Validator_AlphanumericValidator' => true,
  'TYPO3_Flow_Validation_Validator_BooleanValueValidator' => true,
  'TYPO3_Flow_Validation_Validator_CollectionValidator' => true,
  'TYPO3_Flow_Validation_Validator_ConjunctionValidator' => true,
  'TYPO3_Flow_Validation_Validator_CountValidator' => true,
  'TYPO3_Flow_Validation_Validator_DateTimeRangeValidator' => true,
  'TYPO3_Flow_Validation_Validator_DateTimeValidator' => true,
  'TYPO3_Flow_Validation_Validator_DisjunctionValidator' => true,
  'TYPO3_Flow_Validation_Validator_EmailAddressValidator' => true,
  'TYPO3_Flow_Validation_Validator_FloatValidator' => true,
  'TYPO3_Flow_Validation_Validator_GenericObjectValidator' => true,
  'TYPO3_Flow_Validation_Validator_IntegerValidator' => true,
  'TYPO3_Flow_Validation_Validator_LabelValidator' => true,
  'TYPO3_Flow_Validation_Validator_LocaleIdentifierValidator' => true,
  'TYPO3_Flow_Validation_Validator_NotEmptyValidator' => true,
  'TYPO3_Flow_Validation_Validator_NumberRangeValidator' => true,
  'TYPO3_Flow_Validation_Validator_NumberValidator' => true,
  'TYPO3_Flow_Validation_Validator_RawValidator' => true,
  'TYPO3_Flow_Validation_Validator_RegularExpressionValidator' => true,
  'TYPO3_Flow_Validation_Validator_StringLengthValidator' => true,
  'TYPO3_Flow_Validation_Validator_StringValidator' => true,
  'TYPO3_Flow_Validation_Validator_TextValidator' => true,
  'TYPO3_Flow_Validation_Validator_UniqueEntityValidator' => true,
  'TYPO3_Flow_Validation_Validator_UuidValidator' => true,
  'TYPO3_Flow_SignalSlot_Dispatcher' => true,
  'TYPO3_Flow_SignalSlot_SignalAspect' => true,
  'TYPO3_Flow_Session_Session' => true,
  'TYPO3_Flow_Session_SessionManager' => true,
  'TYPO3_Flow_Session_TransientSession' => true,
  'TYPO3_Flow_Session_Aspect_LazyLoadingAspect' => true,
  'TYPO3_Flow_Session_Aspect_LoggingAspect' => true,
  'TYPO3_Flow_Session_Aspect_SessionObjectMethodsPointcutFilter' => true,
  'TYPO3_Flow_Security_Account' => true,
  'TYPO3_Flow_Security_AccountFactory' => true,
  'TYPO3_Flow_Security_AccountRepository' => true,
  'TYPO3_Flow_Security_Context' => true,
  'TYPO3_Flow_Security_DummyContext' => true,
  'TYPO3_Flow_Security_RequestPatternResolver' => true,
  'TYPO3_Flow_Security_RequestPattern_ControllerObjectName' => true,
  'TYPO3_Flow_Security_RequestPattern_CsrfProtection' => true,
  'TYPO3_Flow_Security_RequestPattern_Host' => true,
  'TYPO3_Flow_Security_RequestPattern_Ip' => true,
  'TYPO3_Flow_Security_RequestPattern_Uri' => true,
  'TYPO3_Flow_Security_Policy_PolicyService' => true,
  'TYPO3_Flow_Security_Policy_Role' => true,
  'TYPO3_Flow_Security_Policy_RoleConverter' => true,
  'TYPO3_Flow_Security_Cryptography_Algorithms' => true,
  'TYPO3_Flow_Security_Cryptography_BCryptHashingStrategy' => true,
  'TYPO3_Flow_Security_Cryptography_FileBasedSimpleKeyService' => true,
  'TYPO3_Flow_Security_Cryptography_HashService' => true,
  'TYPO3_Flow_Security_Cryptography_OpenSslRsaKey' => true,
  'TYPO3_Flow_Security_Cryptography_Pbkdf2HashingStrategy' => true,
  'TYPO3_Flow_Security_Cryptography_RsaWalletServicePhp' => true,
  'TYPO3_Flow_Security_Cryptography_SaltedMd5HashingStrategy' => true,
  'TYPO3_Flow_Security_Channel_HttpsInterceptor' => true,
  'TYPO3_Flow_Security_Authorization_AfterInvocationProcessorManager' => true,
  'TYPO3_Flow_Security_Authorization_FilterFirewall' => true,
  'TYPO3_Flow_Security_Authorization_InterceptorResolver' => true,
  'TYPO3_Flow_Security_Authorization_PrivilegeManager' => true,
  'TYPO3_Flow_Security_Authorization_RequestFilter' => true,
  'TYPO3_Flow_Security_Authorization_TestingPrivilegeManager' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_PrivilegeTarget' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Parameter_PrivilegeParameterDefinition' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Parameter_StringPrivilegeParameter' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Method_MethodPrivilegePointcutFilter' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Method_MethodPrivilegeSubject' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_ConditionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_ConjunctionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_DisjunctionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_EntityPrivilegeExpressionEvaluator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_EntityPrivilegeExpressionParser' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_FalseConditionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_NotExpressionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_PropertyConditionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Privilege_Entity_Doctrine_TrueConditionGenerator' => true,
  'TYPO3_Flow_Security_Authorization_Interceptor_AccessDeny' => true,
  'TYPO3_Flow_Security_Authorization_Interceptor_AccessGrant' => true,
  'TYPO3_Flow_Security_Authorization_Interceptor_AfterInvocation' => true,
  'TYPO3_Flow_Security_Authorization_Interceptor_PolicyEnforcement' => true,
  'TYPO3_Flow_Security_Authorization_Interceptor_RequireAuthentication' => true,
  'TYPO3_Flow_Security_Authentication_AuthenticationProviderManager' => true,
  'TYPO3_Flow_Security_Authentication_AuthenticationProviderResolver' => true,
  'TYPO3_Flow_Security_Authentication_Token_PasswordToken' => true,
  'TYPO3_Flow_Security_Authentication_Token_TestingToken' => true,
  'TYPO3_Flow_Security_Authentication_Token_UsernamePassword' => true,
  'TYPO3_Flow_Security_Authentication_Token_UsernamePasswordHttpBasic' => true,
  'TYPO3_Flow_Security_Authentication_Provider_FileBasedSimpleKeyProvider' => true,
  'TYPO3_Flow_Security_Authentication_Provider_PersistedUsernamePasswordProvider' => true,
  'TYPO3_Flow_Security_Authentication_Provider_TestingProvider' => true,
  'TYPO3_Flow_Security_Authentication_EntryPoint_HttpBasic' => true,
  'TYPO3_Flow_Security_Authentication_EntryPoint_WebRedirect' => true,
  'TYPO3_Flow_Security_Authentication_Controller_AbstractAuthenticationController' => true,
  'TYPO3_Flow_Security_Aspect_LoggingAspect' => true,
  'TYPO3_Flow_Security_Aspect_PolicyEnforcementAspect' => true,
  'TYPO3_Flow_Resource_Collection' => true,
  'TYPO3_Flow_Resource_Resource' => true,
  'TYPO3_Flow_Resource_ResourceManager' => true,
  'TYPO3_Flow_Resource_ResourcePointer' => true,
  'TYPO3_Flow_Resource_ResourceRepository' => true,
  'TYPO3_Flow_Resource_ResourceTypeConverter' => true,
  'TYPO3_Flow_Resource_Target_FileSystemSymlinkTarget' => true,
  'TYPO3_Flow_Resource_Target_FileSystemTarget' => true,
  'TYPO3_Flow_Resource_Streams_ResourceStreamWrapper' => true,
  'TYPO3_Flow_Resource_Streams_StreamWrapperAdapter' => true,
  'TYPO3_Flow_Resource_Storage_FileSystemStorage' => true,
  'TYPO3_Flow_Resource_Storage_Object' => true,
  'TYPO3_Flow_Resource_Storage_PackageStorage' => true,
  'TYPO3_Flow_Resource_Storage_WritableFileSystemStorage' => true,
  'TYPO3_Flow_Resource_Publishing_MessageCollector' => true,
  'TYPO3_Flow_Resource_Publishing_ResourcePublisher' => true,
  'TYPO3_Flow_Property_PropertyMapper' => true,
  'TYPO3_Flow_Property_PropertyMappingConfiguration' => true,
  'TYPO3_Flow_Property_PropertyMappingConfigurationBuilder' => true,
  'TYPO3_Flow_Property_TypeConverter_ArrayConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_ArrayFromObjectConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_BooleanConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_CollectionConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_DateTimeConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_FloatConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_IntegerConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_MediaTypeConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_ObjectConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_PersistentObjectConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_PersistentObjectSerializer' => true,
  'TYPO3_Flow_Property_TypeConverter_SessionConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_StringConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_TypedArrayConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_UriTypeConverter' => true,
  'TYPO3_Flow_Property_TypeConverter_Error_TargetNotFoundError' => true,
  'TYPO3_Flow_Persistence_AbstractPersistenceManager' => true,
  'TYPO3_Flow_Persistence_EmptyQueryResult' => true,
  'TYPO3_Flow_Persistence_Generic_DataMapper' => true,
  'TYPO3_Flow_Persistence_Generic_LazySplObjectStorage' => true,
  'TYPO3_Flow_Persistence_Generic_PersistenceManager' => true,
  'TYPO3_Flow_Persistence_Generic_Query' => true,
  'TYPO3_Flow_Persistence_Generic_QueryFactory' => true,
  'TYPO3_Flow_Persistence_Generic_QueryResult' => true,
  'TYPO3_Flow_Persistence_Generic_Session' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_Comparison' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_Constraint' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_DynamicOperand' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_LogicalAnd' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_LogicalNot' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_LogicalOr' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_LowerCase' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_Operand' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_PropertyValue' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_QueryObjectModelFactory' => true,
  'TYPO3_Flow_Persistence_Generic_Qom_UpperCase' => true,
  'TYPO3_Flow_Persistence_Generic_Backend_AbstractBackend' => true,
  'TYPO3_Flow_Persistence_Generic_Aspect_LazyLoadingObjectAspect' => true,
  'TYPO3_Flow_Persistence_Doctrine_ArrayTypeConverter' => true,
  'TYPO3_Flow_Persistence_Doctrine_CacheAdapter' => true,
  'TYPO3_Flow_Persistence_Doctrine_EntityManagerFactory' => true,
  'TYPO3_Flow_Persistence_Doctrine_PersistenceManager' => true,
  'TYPO3_Flow_Persistence_Doctrine_Query' => true,
  'TYPO3_Flow_Persistence_Doctrine_QueryResult' => true,
  'TYPO3_Flow_Persistence_Doctrine_Service' => true,
  'TYPO3_Flow_Persistence_Doctrine_Mapping_ClassMetadata' => true,
  'TYPO3_Flow_Persistence_Doctrine_Mapping_ClassMetadataFactory' => true,
  'TYPO3_Flow_Persistence_Doctrine_Mapping_Driver_FlowAnnotationDriver' => true,
  'TYPO3_Flow_Persistence_Doctrine_Logging_SqlLogger' => true,
  'TYPO3_Flow_Persistence_Aspect_EmbeddedValueObjectPointcutFilter' => true,
  'TYPO3_Flow_Persistence_Aspect_PersistenceMagicAspect' => true,
  'TYPO3_Flow_Mvc_ActionRequest' => true,
  'TYPO3_Flow_Mvc_DispatchComponent' => true,
  'TYPO3_Flow_Mvc_Dispatcher' => true,
  'TYPO3_Flow_Mvc_FlashMessageContainer' => true,
  'TYPO3_Flow_Mvc_Response' => true,
  'TYPO3_Flow_Mvc_ViewConfigurationManager' => true,
  'TYPO3_Flow_Mvc_View_JsonView' => true,
  'TYPO3_Flow_Mvc_Routing_DynamicRoutePart' => true,
  'TYPO3_Flow_Mvc_Routing_IdentityRoutePart' => true,
  'TYPO3_Flow_Mvc_Routing_ObjectPathMapping' => true,
  'TYPO3_Flow_Mvc_Routing_ObjectPathMappingRepository' => true,
  'TYPO3_Flow_Mvc_Routing_Route' => true,
  'TYPO3_Flow_Mvc_Routing_Router' => true,
  'TYPO3_Flow_Mvc_Routing_RouterCachingService' => true,
  'TYPO3_Flow_Mvc_Routing_RoutingComponent' => true,
  'TYPO3_Flow_Mvc_Routing_StaticRoutePart' => true,
  'TYPO3_Flow_Mvc_Routing_UriBuilder' => true,
  'TYPO3_Flow_Mvc_Controller_AbstractController' => true,
  'TYPO3_Flow_Mvc_Controller_ActionController' => true,
  'TYPO3_Flow_Mvc_Controller_Argument' => true,
  'TYPO3_Flow_Mvc_Controller_Arguments' => true,
  'TYPO3_Flow_Mvc_Controller_ControllerContext' => true,
  'TYPO3_Flow_Mvc_Controller_MvcPropertyMappingConfiguration' => true,
  'TYPO3_Flow_Mvc_Controller_MvcPropertyMappingConfigurationService' => true,
  'TYPO3_Flow_Mvc_Controller_RestController' => true,
  'TYPO3_Flow_Mvc_Controller_StandardController' => true,
  'TYPO3_Flow_Monitor_FileMonitor' => true,
  'TYPO3_Flow_Monitor_ChangeDetectionStrategy_ModificationTimeStrategy' => true,
  'TYPO3_Flow_Log_EarlyLogger' => true,
  'TYPO3_Flow_Log_Logger' => true,
  'TYPO3_Flow_Log_LoggerFactory' => true,
  'TYPO3_Flow_Log_Backend_AnsiConsoleBackend' => true,
  'TYPO3_Flow_Log_Backend_ConsoleBackend' => true,
  'TYPO3_Flow_Log_Backend_FileBackend' => true,
  'TYPO3_Flow_Log_Backend_NullBackend' => true,
  'TYPO3_Flow_I18n_Configuration' => true,
  'TYPO3_Flow_I18n_Detector' => true,
  'TYPO3_Flow_I18n_FormatResolver' => true,
  'TYPO3_Flow_I18n_LocaleCollection' => true,
  'TYPO3_Flow_I18n_LocaleTypeConverter' => true,
  'TYPO3_Flow_I18n_Service' => true,
  'TYPO3_Flow_I18n_Translator' => true,
  'TYPO3_Flow_I18n_Utility' => true,
  'TYPO3_Flow_I18n_Xliff_XliffModel' => true,
  'TYPO3_Flow_I18n_Xliff_XliffParser' => true,
  'TYPO3_Flow_I18n_TranslationProvider_XliffTranslationProvider' => true,
  'TYPO3_Flow_I18n_Parser_DatetimeParser' => true,
  'TYPO3_Flow_I18n_Parser_NumberParser' => true,
  'TYPO3_Flow_I18n_Formatter_DatetimeFormatter' => true,
  'TYPO3_Flow_I18n_Formatter_NumberFormatter' => true,
  'TYPO3_Flow_I18n_EelHelper_TranslationHelper' => true,
  'TYPO3_Flow_I18n_EelHelper_TranslationParameterToken' => true,
  'TYPO3_Flow_I18n_Cldr_CldrModel' => true,
  'TYPO3_Flow_I18n_Cldr_CldrParser' => true,
  'TYPO3_Flow_I18n_Cldr_CldrRepository' => true,
  'TYPO3_Flow_I18n_Cldr_Reader_DatesReader' => true,
  'TYPO3_Flow_I18n_Cldr_Reader_NumbersReader' => true,
  'TYPO3_Flow_I18n_Cldr_Reader_PluralsReader' => true,
  'TYPO3_Flow_Http_Component_ComponentChain' => true,
  'TYPO3_Flow_Http_Component_ComponentChainFactory' => true,
  'TYPO3_Flow_Http_Component_StandardsComplianceComponent' => true,
  'TYPO3_Flow_Http_Component_TrustedProxiesComponent' => true,
  'TYPO3_Flow_Http_Client_Browser' => true,
  'TYPO3_Flow_Http_Client_CurlEngine' => true,
  'TYPO3_Flow_Http_Client_InternalRequestEngine' => true,
  'TYPO3_Flow_Error_DebugExceptionHandler' => true,
  'TYPO3_Flow_Error_ErrorHandler' => true,
  'TYPO3_Flow_Error_ProductionExceptionHandler' => true,
  'TYPO3_Flow_Configuration_ConfigurationSchemaValidator' => true,
  'TYPO3_Flow_Composer_ComposerUtility' => true,
  'TYPO3_Flow_Composer_InstallerScripts' => true,
  'TYPO3_Flow_Command_CacheCommandController' => true,
  'TYPO3_Flow_Command_ConfigurationCommandController' => true,
  'TYPO3_Flow_Command_DatabaseCommandController' => true,
  'TYPO3_Flow_Command_DoctrineCommandController' => true,
  'TYPO3_Flow_Command_HelpCommandController' => true,
  'TYPO3_Flow_Command_PackageCommandController' => true,
  'TYPO3_Flow_Command_ResourceCommandController' => true,
  'TYPO3_Flow_Command_RoutingCommandController' => true,
  'TYPO3_Flow_Command_SecurityCommandController' => true,
  'TYPO3_Flow_Command_ServerCommandController' => true,
  'TYPO3_Flow_Command_TypeConverterCommandController' => true,
  'TYPO3_Flow_Cli_Command' => true,
  'TYPO3_Flow_Cli_CommandArgumentDefinition' => true,
  'TYPO3_Flow_Cli_CommandController' => true,
  'TYPO3_Flow_Cli_CommandManager' => true,
  'TYPO3_Flow_Cli_ConsoleOutput' => true,
  'TYPO3_Flow_Cli_Request' => true,
  'TYPO3_Flow_Cli_RequestBuilder' => true,
  'TYPO3_Flow_Cli_Response' => true,
  'TYPO3_Flow_Cache_CacheFactory' => true,
  'TYPO3_Flow_Cache_CacheManager' => true,
  'TYPO3_Flow_Cache_Frontend_CacheEntryIterator' => true,
  'TYPO3_Flow_Cache_Frontend_PhpFrontend' => true,
  'TYPO3_Flow_Cache_Frontend_StringFrontend' => true,
  'TYPO3_Flow_Cache_Frontend_VariableFrontend' => true,
  'TYPO3_Flow_Cache_Backend_ApcBackend' => true,
  'TYPO3_Flow_Cache_Backend_MemcachedBackend' => true,
  'TYPO3_Flow_Cache_Backend_NullBackend' => true,
  'TYPO3_Flow_Cache_Backend_RedisBackend' => true,
  'TYPO3_Flow_Cache_Backend_TransientMemoryBackend' => true,
  'TYPO3_TypoScript_Package' => true,
  'TYPO3_TypoScript_ViewHelpers_RenderViewHelper' => true,
  'TYPO3_TypoScript_View_TypoScriptView' => true,
  'TYPO3_TypoScript_TypoScriptObjects_ArrayImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_AttributesImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_CaseImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_CollectionImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_DebugImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_MatcherImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_RawArrayImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_ResourceUriImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_TagImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_TemplateImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_UriBuilderImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_ValueImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_Http_ResponseHeadImplementation' => true,
  'TYPO3_TypoScript_TypoScriptObjects_Helpers_FluidView' => true,
  'TYPO3_TypoScript_TypoScriptObjects_Helpers_TypoScriptPathProxy' => true,
  'TYPO3_TypoScript_Core_Parser' => true,
  'TYPO3_TypoScript_Core_Runtime' => true,
  'TYPO3_TypoScript_Core_RuntimeFactory' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_AbsorbingHandler' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_BubblingHandler' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_ContextDependentHandler' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_HtmlMessageHandler' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_PlainTextHandler' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_ThrowingHandler' => true,
  'TYPO3_TypoScript_Core_ExceptionHandlers_XmlCommentHandler' => true,
  'TYPO3_TypoScript_Core_Cache_CacheSegmentParser' => true,
  'TYPO3_TypoScript_Core_Cache_ContentCache' => true,
  'TYPO3_TypoScript_Core_Cache_RuntimeContentCache' => true,
  'TYPO3_Imagine_AbstractImagineFactory' => true,
  'TYPO3_Imagine_ImagineFactory' => true,
  'TYPO3_Imagine_Aspect_PaletteInterfaceAspect' => true,
  'TYPO3_Media_Package' => true,
  'TYPO3_Media_ViewHelpers_FileTypeIconViewHelper' => true,
  'TYPO3_Media_ViewHelpers_ImageViewHelper' => true,
  'TYPO3_Media_ViewHelpers_ThumbnailViewHelper' => true,
  'TYPO3_Media_ViewHelpers_Uri_ImageViewHelper' => true,
  'TYPO3_Media_ViewHelpers_Uri_ThumbnailViewHelper' => true,
  'TYPO3_Media_ViewHelpers_Format_RelativeDateViewHelper' => true,
  'TYPO3_Media_ViewHelpers_Form_CheckboxViewHelper' => true,
  'TYPO3_Media_Validator_ImageOrientationValidator' => true,
  'TYPO3_Media_Validator_ImageSizeValidator' => true,
  'TYPO3_Media_Validator_ImageTypeValidator' => true,
  'TYPO3_Media_TypeConverter_ArrayConverter' => true,
  'TYPO3_Media_TypeConverter_AssetInterfaceConverter' => true,
  'TYPO3_Media_TypeConverter_ImageConverter' => true,
  'TYPO3_Media_TypeConverter_ImageInterfaceArrayPresenter' => true,
  'TYPO3_Media_TypeConverter_ImageInterfaceConverter' => true,
  'TYPO3_Media_TypeConverter_ImageInterfaceJsonSerializer' => true,
  'TYPO3_Media_TypeConverter_ImageVariantConverter' => true,
  'TYPO3_Media_TypeConverter_ProcessingInstructionsConverter' => true,
  'TYPO3_Media_Imagine_Box' => true,
  'TYPO3_Media_Domain_Validator_AssetValidator' => true,
  'TYPO3_Media_Domain_Validator_AudioValidator' => true,
  'TYPO3_Media_Domain_Validator_ImageValidator' => true,
  'TYPO3_Media_Domain_Validator_VideoValidator' => true,
  'TYPO3_Media_Domain_Strategy_ConfigurationAssetModelMappingStrategy' => true,
  'TYPO3_Media_Domain_Strategy_ThumbnailGeneratorStrategy' => true,
  'TYPO3_Media_Domain_Session_BrowserState' => true,
  'TYPO3_Media_Domain_Service_AssetService' => true,
  'TYPO3_Media_Domain_Service_FileTypeIconService' => true,
  'TYPO3_Media_Domain_Service_ImageService' => true,
  'TYPO3_Media_Domain_Service_ThumbnailGenerator' => true,
  'TYPO3_Media_Domain_Service_ThumbnailService' => true,
  'TYPO3_Media_Domain_Repository_AssetCollectionRepository' => true,
  'TYPO3_Media_Domain_Repository_AssetRepository' => true,
  'TYPO3_Media_Domain_Repository_AudioRepository' => true,
  'TYPO3_Media_Domain_Repository_DocumentRepository' => true,
  'TYPO3_Media_Domain_Repository_ImageRepository' => true,
  'TYPO3_Media_Domain_Repository_TagRepository' => true,
  'TYPO3_Media_Domain_Repository_ThumbnailRepository' => true,
  'TYPO3_Media_Domain_Repository_VideoRepository' => true,
  'TYPO3_Media_Domain_Model_Asset' => true,
  'TYPO3_Media_Domain_Model_AssetCollection' => true,
  'TYPO3_Media_Domain_Model_Audio' => true,
  'TYPO3_Media_Domain_Model_Document' => true,
  'TYPO3_Media_Domain_Model_Image' => true,
  'TYPO3_Media_Domain_Model_ImageVariant' => true,
  'TYPO3_Media_Domain_Model_Tag' => true,
  'TYPO3_Media_Domain_Model_Thumbnail' => true,
  'TYPO3_Media_Domain_Model_ThumbnailConfiguration' => true,
  'TYPO3_Media_Domain_Model_Video' => true,
  'TYPO3_Media_Domain_Model_ThumbnailGenerator_DocumentThumbnailGenerator' => true,
  'TYPO3_Media_Domain_Model_ThumbnailGenerator_FontDocumentThumbnailGenerator' => true,
  'TYPO3_Media_Domain_Model_ThumbnailGenerator_IconThumbnailGenerator' => true,
  'TYPO3_Media_Domain_Model_ThumbnailGenerator_ImageThumbnailGenerator' => true,
  'TYPO3_Media_Domain_Model_Dto_UsageReference' => true,
  'TYPO3_Media_Domain_Model_Adjustment_AbstractImageAdjustment' => true,
  'TYPO3_Media_Domain_Model_Adjustment_CropImageAdjustment' => true,
  'TYPO3_Media_Domain_Model_Adjustment_ResizeImageAdjustment' => true,
  'TYPO3_Media_Domain_EventListener_ImageEventListener' => true,
  'TYPO3_Media_Controller_AssetController' => true,
  'TYPO3_Media_Controller_ThumbnailController' => true,
  'TYPO3_Media_Command_MediaCommandController' => true,
  'TYPO3_Party_Validation_Validator_AimAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_IcqAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_JabberAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_MsnAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_SipAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_SkypeAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_UrlAddressValidator' => true,
  'TYPO3_Party_Validation_Validator_YahooAddressValidator' => true,
  'TYPO3_Party_Domain_Validator_ElectronicAddressValidator' => true,
  'TYPO3_Party_Domain_Validator_PersonNameValidator' => true,
  'TYPO3_Party_Domain_Service_PartyService' => true,
  'TYPO3_Party_Domain_Repository_PartyRepository' => true,
  'TYPO3_Party_Domain_Model_AbstractParty' => true,
  'TYPO3_Party_Domain_Model_ElectronicAddress' => true,
  'TYPO3_Party_Domain_Model_Person' => true,
  'TYPO3_Party_Domain_Model_PersonName' => true,
  'TYPO3_Form_ViewHelpers_FormViewHelper' => true,
  'TYPO3_Form_ViewHelpers_RenderHeadViewHelper' => true,
  'TYPO3_Form_ViewHelpers_RenderRenderableViewHelper' => true,
  'TYPO3_Form_ViewHelpers_RenderValuesViewHelper' => true,
  'TYPO3_Form_ViewHelpers_RenderViewHelper' => true,
  'TYPO3_Form_ViewHelpers_Form_DatePickerViewHelper' => true,
  'TYPO3_Form_ViewHelpers_Form_FormElementRootlinePathViewHelper' => true,
  'TYPO3_Form_ViewHelpers_Form_TimePickerViewHelper' => true,
  'TYPO3_Form_ViewHelpers_Form_UploadedImageViewHelper' => true,
  'TYPO3_Form_ViewHelpers_Form_UploadedResourceViewHelper' => true,
  'TYPO3_Form_Validation_FileTypeValidator' => true,
  'TYPO3_Form_Utility_Arrays' => true,
  'TYPO3_Form_Utility_SupertypeResolver' => true,
  'TYPO3_Form_Persistence_YamlPersistenceManager' => true,
  'TYPO3_Form_FormElements_DatePicker' => true,
  'TYPO3_Form_FormElements_FileUpload' => true,
  'TYPO3_Form_FormElements_GenericFormElement' => true,
  'TYPO3_Form_FormElements_ImageUpload' => true,
  'TYPO3_Form_FormElements_PasswordWithConfirmation' => true,
  'TYPO3_Form_FormElements_Section' => true,
  'TYPO3_Form_Finishers_ClosureFinisher' => true,
  'TYPO3_Form_Finishers_ConfirmationFinisher' => true,
  'TYPO3_Form_Finishers_EmailFinisher' => true,
  'TYPO3_Form_Finishers_FlashMessageFinisher' => true,
  'TYPO3_Form_Finishers_RedirectFinisher' => true,
  'TYPO3_Form_Factory_ArrayFormFactory' => true,
  'TYPO3_Form_Core_Runtime_FormRuntime' => true,
  'TYPO3_Form_Core_Runtime_FormState' => true,
  'TYPO3_Form_Core_Renderer_FluidFormRenderer' => true,
  'TYPO3_Form_Core_Renderer_UnknownFormElementRenderer' => true,
  'TYPO3_Form_Core_Model_FinisherContext' => true,
  'TYPO3_Form_Core_Model_FormDefinition' => true,
  'TYPO3_Form_Core_Model_Page' => true,
  'TYPO3_Form_Core_Model_ProcessingRule' => true,
  'TYPO3_Form_Core_Model_UnknownFormElement' => true,
  'TYPO3_Twitter_Bootstrap_ViewHelpers_AbstractComponentViewHelper' => true,
  'TYPO3_Twitter_Bootstrap_ViewHelpers_IncludeViewHelper' => true,
  'TYPO3_Twitter_Bootstrap_ViewHelpers_Navigation_MenuViewHelper' => true,
  'TYPO3_Setup_Package' => true,
  'TYPO3_Setup_ViewHelpers_Widget_DatabaseSelectorViewHelper' => true,
  'TYPO3_Setup_ViewHelpers_Widget_Controller_DatabaseSelectorController' => true,
  'TYPO3_Setup_Step_DatabaseStep' => true,
  'TYPO3_Setup_Step_FinalStep' => true,
  'TYPO3_Setup_Core_ConfigureRoutingComponent' => true,
  'TYPO3_Setup_Core_RequestHandler' => true,
  'TYPO3_Setup_Controller_LoginController' => true,
  'TYPO3_Setup_Controller_SetupController' => true,
  'TYPO3_Setup_Condition_DatabaseConnectionCondition' => true,
  'TYPO3_Setup_Condition_PdoDriverCondition' => true,
  'TYPO3_TYPO3CR_Package' => true,
  'TYPO3_TYPO3CR_Utility' => true,
  'TYPO3_TYPO3CR_ViewHelpers_Widget_PaginateViewHelper' => true,
  'TYPO3_TYPO3CR_ViewHelpers_Widget_Controller_PaginateController' => true,
  'TYPO3_TYPO3CR_TypeConverter_NodeConverter' => true,
  'TYPO3_TYPO3CR_TypeConverter_NodeSerializer' => true,
  'TYPO3_TYPO3CR_TypeConverter_NodeTemplateConverter' => true,
  'TYPO3_TYPO3CR_Service_AuthorizationService' => true,
  'TYPO3_TYPO3CR_Service_PublishingService' => true,
  'TYPO3_TYPO3CR_Service_Utility_NodePublishingDependencySolver' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_CreateNodePrivilege' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_CreateNodePrivilegeContext' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_CreateNodePrivilegeSubject' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_EditNodePrivilege' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_EditNodePropertyPrivilege' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_NodePrivilegeContext' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_NodePrivilegeSubject' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_PropertyAwareNodePrivilegeContext' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_PropertyAwareNodePrivilegeSubject' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_ReadNodePrivilege' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_ReadNodePropertyPrivilege' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_RemoveNodePrivilege' => true,
  'TYPO3_TYPO3CR_Security_Authorization_Privilege_Node_Doctrine_ConditionGenerator' => true,
  'TYPO3_TYPO3CR_Persistence_Ast_ToStringFunction' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_AddDimensions' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_AddNewProperty' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_ChangeNodeType' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_ChangePropertyValue' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_RemoveNode' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_RemoveProperty' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_RenameDimension' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_RenameNode' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_RenameProperty' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_SetDimensions' => true,
  'TYPO3_TYPO3CR_Migration_Transformations_StripTagsOnProperty' => true,
  'TYPO3_TYPO3CR_Migration_Service_NodeFilter' => true,
  'TYPO3_TYPO3CR_Migration_Service_NodeMigration' => true,
  'TYPO3_TYPO3CR_Migration_Service_NodeTransformation' => true,
  'TYPO3_TYPO3CR_Migration_Filters_DimensionValues' => true,
  'TYPO3_TYPO3CR_Migration_Filters_IsRemoved' => true,
  'TYPO3_TYPO3CR_Migration_Filters_NodeName' => true,
  'TYPO3_TYPO3CR_Migration_Filters_NodeType' => true,
  'TYPO3_TYPO3CR_Migration_Filters_PropertyNotEmpty' => true,
  'TYPO3_TYPO3CR_Migration_Filters_Workspace' => true,
  'TYPO3_TYPO3CR_Migration_Domain_Repository_MigrationStatusRepository' => true,
  'TYPO3_TYPO3CR_Migration_Domain_Model_Migration' => true,
  'TYPO3_TYPO3CR_Migration_Domain_Model_MigrationConfiguration' => true,
  'TYPO3_TYPO3CR_Migration_Domain_Model_MigrationStatus' => true,
  'TYPO3_TYPO3CR_Migration_Domain_Factory_MigrationFactory' => true,
  'TYPO3_TYPO3CR_Migration_Configuration_YamlConfiguration' => true,
  'TYPO3_TYPO3CR_Migration_Command_NodeCommandController' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_CacheLifetimeOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_ChildrenOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_ClosestOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_ContextOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_FilterOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_FindOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_HasOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_NextAllOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_NextOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_NextUntilOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_ParentOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_ParentsOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_ParentsUntilOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_PrevAllOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_PrevOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_PrevUntilOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_PropertyOperation' => true,
  'TYPO3_TYPO3CR_Eel_FlowQueryOperations_SiblingsOperation' => true,
  'TYPO3_TYPO3CR_Domain_Service_ConfigurationContentDimensionPresetSource' => true,
  'TYPO3_TYPO3CR_Domain_Service_ContentDimensionCombinator' => true,
  'TYPO3_TYPO3CR_Domain_Service_Context' => true,
  'TYPO3_TYPO3CR_Domain_Service_ContextFactory' => true,
  'TYPO3_TYPO3CR_Domain_Service_NodeService' => true,
  'TYPO3_TYPO3CR_Domain_Service_NodeTypeManager' => true,
  'TYPO3_TYPO3CR_Domain_Service_PublishingService' => true,
  'TYPO3_TYPO3CR_Domain_Service_ImportExport_ImportExportPropertyMappingConfiguration' => true,
  'TYPO3_TYPO3CR_Domain_Service_ImportExport_NodeExportService' => true,
  'TYPO3_TYPO3CR_Domain_Service_ImportExport_NodeImportService' => true,
  'TYPO3_TYPO3CR_Domain_Service_Cache_FirstLevelNodeCache' => true,
  'TYPO3_TYPO3CR_Domain_Repository_ContentDimensionRepository' => true,
  'TYPO3_TYPO3CR_Domain_Repository_NodeDataRepository' => true,
  'TYPO3_TYPO3CR_Domain_Repository_WorkspaceRepository' => true,
  'TYPO3_TYPO3CR_Domain_Model_ContentDimension' => true,
  'TYPO3_TYPO3CR_Domain_Model_ContentObjectProxy' => true,
  'TYPO3_TYPO3CR_Domain_Model_ExpressionBasedNodeLabelGenerator' => true,
  'TYPO3_TYPO3CR_Domain_Model_FallbackNodeDataLabelGenerator' => true,
  'TYPO3_TYPO3CR_Domain_Model_Node' => true,
  'TYPO3_TYPO3CR_Domain_Model_NodeData' => true,
  'TYPO3_TYPO3CR_Domain_Model_NodeDataLabelGeneratorAdaptor' => true,
  'TYPO3_TYPO3CR_Domain_Model_NodeDimension' => true,
  'TYPO3_TYPO3CR_Domain_Model_NodeTemplate' => true,
  'TYPO3_TYPO3CR_Domain_Model_NodeType' => true,
  'TYPO3_TYPO3CR_Domain_Model_Workspace' => true,
  'TYPO3_TYPO3CR_Domain_Factory_NodeFactory' => true,
  'TYPO3_TYPO3CR_Command_NodeCommandController' => true,
  'TYPO3_TYPO3CR_Command_NodeCommandControllerPlugin' => true,
  'TYPO3_Neos_Package' => true,
  'TYPO3_Neos_ViewHelpers_GetTypeViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_IncludeJavaScriptViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_StandaloneViewViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Uri_ModuleViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Uri_NodeViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Rendering_InBackendViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Rendering_InEditModeViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Rendering_InPreviewModeViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Rendering_LiveViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Node_ClosestDocumentViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Link_ModuleViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Link_NodeViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_ContentElement_EditableViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_ContentElement_WrapViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_AuthenticationProviderLabelViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_ChangeStatsViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_ColorOfStringViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_ConfigurationCacheVersionViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_ConfigurationTreeViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_ContainerViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_CssBuiltVersionViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_DocumentBreadcrumbPathViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_InterfaceLanguageViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_JavascriptBuiltVersionViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_JavascriptConfigurationViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_ShouldLoadMinifiedJavascriptViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_TranslateViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_UserInitialsViewHelper' => true,
  'TYPO3_Neos_ViewHelpers_Backend_XliffCacheVersionViewHelper' => true,
  'TYPO3_Neos_View_TypoScriptView' => true,
  'TYPO3_Neos_View_Service_AssetJsonView' => true,
  'TYPO3_Neos_View_Service_NodeJsonView' => true,
  'TYPO3_Neos_View_Service_WorkspaceJsonView' => true,
  'TYPO3_Neos_Validation_Validator_HostnameValidator' => true,
  'TYPO3_Neos_Validation_Validator_NodeNameValidator' => true,
  'TYPO3_Neos_Validation_Validator_PackageKeyValidator' => true,
  'TYPO3_Neos_Validation_Validator_PasswordValidator' => true,
  'TYPO3_Neos_Validation_Validator_UserDoesNotExistValidator' => true,
  'TYPO3_Neos_Utility_BackendAssetsUtility' => true,
  'TYPO3_Neos_Utility_NodeUriPathSegmentGenerator' => true,
  'TYPO3_Neos_Utility_User' => true,
  'TYPO3_Neos_TypoScript_ContentElementEditableImplementation' => true,
  'TYPO3_Neos_TypoScript_ContentElementWrappingImplementation' => true,
  'TYPO3_Neos_TypoScript_ConvertNodeUrisImplementation' => true,
  'TYPO3_Neos_TypoScript_ConvertUrisImplementation' => true,
  'TYPO3_Neos_TypoScript_DimensionsMenuImplementation' => true,
  'TYPO3_Neos_TypoScript_ImageUriImplementation' => true,
  'TYPO3_Neos_TypoScript_MenuImplementation' => true,
  'TYPO3_Neos_TypoScript_NodeUriImplementation' => true,
  'TYPO3_Neos_TypoScript_PluginImplementation' => true,
  'TYPO3_Neos_TypoScript_PluginViewImplementation' => true,
  'TYPO3_Neos_TypoScript_Helper_CachingHelper' => true,
  'TYPO3_Neos_TypoScript_Helper_LinkHelper' => true,
  'TYPO3_Neos_TypoScript_Helper_NodeHelper' => true,
  'TYPO3_Neos_TypoScript_Helper_RenderingHelper' => true,
  'TYPO3_Neos_TypoScript_ExceptionHandlers_NodeWrappingHandler' => true,
  'TYPO3_Neos_TypoScript_ExceptionHandlers_PageHandler' => true,
  'TYPO3_Neos_TypoScript_Cache_ContentCacheFlusher' => true,
  'TYPO3_Neos_TYPO3CR_NeosNodeService' => true,
  'TYPO3_Neos_TYPO3CR_Transformations_AssetTransformation' => true,
  'TYPO3_Neos_TYPO3CR_Transformations_ImageVariantTransformation' => true,
  'TYPO3_Neos_TYPO3CR_Transformations_PluginViewTransformation' => true,
  'TYPO3_Neos_TypeConverter_EntityToIdentityConverter' => true,
  'TYPO3_Neos_TypeConverter_NodeConverter' => true,
  'TYPO3_Neos_Setup_Step_AdministratorStep' => true,
  'TYPO3_Neos_Setup_Step_FinalStep' => true,
  'TYPO3_Neos_Setup_Step_NeosSpecificRequirementsStep' => true,
  'TYPO3_Neos_Setup_Step_SiteImportStep' => true,
  'TYPO3_Neos_Service_BackendRedirectionService' => true,
  'TYPO3_Neos_Service_ContentElementEditableService' => true,
  'TYPO3_Neos_Service_ContentElementWrappingService' => true,
  'TYPO3_Neos_Service_HtmlAugmenter' => true,
  'TYPO3_Neos_Service_ImageVariantGarbageCollector' => true,
  'TYPO3_Neos_Service_LinkingService' => true,
  'TYPO3_Neos_Service_NodeOperations' => true,
  'TYPO3_Neos_Service_NodeTypeSchemaBuilder' => true,
  'TYPO3_Neos_Service_PluginService' => true,
  'TYPO3_Neos_Service_PublishingService' => true,
  'TYPO3_Neos_Service_TransliterationService' => true,
  'TYPO3_Neos_Service_UserService' => true,
  'TYPO3_Neos_Service_VieSchemaBuilder' => true,
  'TYPO3_Neos_Service_XliffService' => true,
  'TYPO3_Neos_Service_View_NodeView' => true,
  'TYPO3_Neos_Service_Mapping_DateStringConverter' => true,
  'TYPO3_Neos_Service_Mapping_NodePropertyConverterService' => true,
  'TYPO3_Neos_Service_Mapping_NodeReferenceConverter' => true,
  'TYPO3_Neos_Service_Mapping_NodeTypeStringConverter' => true,
  'TYPO3_Neos_Service_Controller_AbstractServiceController' => true,
  'TYPO3_Neos_Service_Controller_DataSourceController' => true,
  'TYPO3_Neos_Service_Controller_NodeController' => true,
  'TYPO3_Neos_Service_Controller_UserPreferenceController' => true,
  'TYPO3_Neos_Service_Controller_WorkspaceController' => true,
  'TYPO3_Neos_Security_Authorization_Privilege_NodeTreePrivilege' => true,
  'TYPO3_Neos_Routing_BackendModuleArgumentsRoutePartHandler' => true,
  'TYPO3_Neos_Routing_BackendModuleRoutePartHandler' => true,
  'TYPO3_Neos_Routing_FrontendNodeRoutePartHandler' => true,
  'TYPO3_Neos_Routing_NodeIdentityConverterAspect' => true,
  'TYPO3_Neos_Routing_Cache_RouteCacheFlusher' => true,
  'TYPO3_Neos_Routing_Aspects_RouteCacheAspect' => true,
  'TYPO3_Neos_NodeTypePostprocessor_PluginNodeTypePostprocessor' => true,
  'TYPO3_Neos_EventLog_Integrations_EntityIntegrationService' => true,
  'TYPO3_Neos_EventLog_Integrations_TYPO3CRIntegrationService' => true,
  'TYPO3_Neos_EventLog_Domain_Service_EventEmittingService' => true,
  'TYPO3_Neos_EventLog_Domain_Repository_EventRepository' => true,
  'TYPO3_Neos_EventLog_Domain_Model_Event' => true,
  'TYPO3_Neos_EventLog_Domain_Model_EventsOnDate' => true,
  'TYPO3_Neos_EventLog_Domain_Model_NodeEvent' => true,
  'TYPO3_Neos_Eel_FlowQueryOperations_ParentsOperation' => true,
  'TYPO3_Neos_Eel_FlowQueryOperations_ParentsUntilOperation' => true,
  'TYPO3_Neos_Eel_FlowQueryOperations_SortOperation' => true,
  'TYPO3_Neos_Domain_Strategy_AssetUsageInNodePropertiesStrategy' => true,
  'TYPO3_Neos_Domain_Service_ConfigurationContentDimensionPresetSource' => true,
  'TYPO3_Neos_Domain_Service_ContentContext' => true,
  'TYPO3_Neos_Domain_Service_ContentContextFactory' => true,
  'TYPO3_Neos_Domain_Service_DefaultPrototypeGenerator' => true,
  'TYPO3_Neos_Domain_Service_DomainMatchingStrategy' => true,
  'TYPO3_Neos_Domain_Service_LegacySiteImportService' => true,
  'TYPO3_Neos_Domain_Service_NodeSearchService' => true,
  'TYPO3_Neos_Domain_Service_NodeShortcutResolver' => true,
  'TYPO3_Neos_Domain_Service_SiteExportService' => true,
  'TYPO3_Neos_Domain_Service_SiteImportService' => true,
  'TYPO3_Neos_Domain_Service_SiteService' => true,
  'TYPO3_Neos_Domain_Service_TypoScriptService' => true,
  'TYPO3_Neos_Domain_Service_UserInterfaceModeService' => true,
  'TYPO3_Neos_Domain_Service_UserService' => true,
  'TYPO3_Neos_Domain_Repository_DomainRepository' => true,
  'TYPO3_Neos_Domain_Repository_SiteRepository' => true,
  'TYPO3_Neos_Domain_Repository_UserRepository' => true,
  'TYPO3_Neos_Domain_Model_Domain' => true,
  'TYPO3_Neos_Domain_Model_PluginViewDefinition' => true,
  'TYPO3_Neos_Domain_Model_Site' => true,
  'TYPO3_Neos_Domain_Model_User' => true,
  'TYPO3_Neos_Domain_Model_UserInterfaceMode' => true,
  'TYPO3_Neos_Domain_Model_UserPreferences' => true,
  'TYPO3_Neos_Domain_Model_Dto_AssetUsageInNodeProperties' => true,
  'TYPO3_Neos_Domain_EventListener_AccountPostEventListener' => true,
  'TYPO3_Neos_Controller_LoginController' => true,
  'TYPO3_Neos_Controller_Service_AssetsController' => true,
  'TYPO3_Neos_Controller_Service_ContentDimensionsController' => true,
  'TYPO3_Neos_Controller_Service_NodesController' => true,
  'TYPO3_Neos_Controller_Service_WorkspacesController' => true,
  'TYPO3_Neos_Controller_Module_AbstractModuleController' => true,
  'TYPO3_Neos_Controller_Module_AdministrationController' => true,
  'TYPO3_Neos_Controller_Module_ManagementController' => true,
  'TYPO3_Neos_Controller_Module_UserController' => true,
  'TYPO3_Neos_Controller_Module_User_UserSettingsController' => true,
  'TYPO3_Neos_Controller_Module_Management_AssetController' => true,
  'TYPO3_Neos_Controller_Module_Management_HistoryController' => true,
  'TYPO3_Neos_Controller_Module_Management_WorkspacesController' => true,
  'TYPO3_Neos_Controller_Module_Administration_ConfigurationController' => true,
  'TYPO3_Neos_Controller_Module_Administration_PackagesController' => true,
  'TYPO3_Neos_Controller_Module_Administration_SitesController' => true,
  'TYPO3_Neos_Controller_Module_Administration_UsersController' => true,
  'TYPO3_Neos_Controller_Frontend_NodeController' => true,
  'TYPO3_Neos_Controller_Backend_BackendController' => true,
  'TYPO3_Neos_Controller_Backend_ContentController' => true,
  'TYPO3_Neos_Controller_Backend_ImageBrowserController' => true,
  'TYPO3_Neos_Controller_Backend_MediaBrowserController' => true,
  'TYPO3_Neos_Controller_Backend_MenuController' => true,
  'TYPO3_Neos_Controller_Backend_MenuHelper' => true,
  'TYPO3_Neos_Controller_Backend_ModuleController' => true,
  'TYPO3_Neos_Controller_Backend_SchemaController' => true,
  'TYPO3_Neos_Controller_Backend_SettingsController' => true,
  'TYPO3_Neos_Command_DomainCommandController' => true,
  'TYPO3_Neos_Command_NodeCommandControllerPlugin' => true,
  'TYPO3_Neos_Command_SiteCommandController' => true,
  'TYPO3_Neos_Command_UserCommandController' => true,
  'TYPO3_Neos_Command_WorkspaceCommandController' => true,
  'TYPO3_Neos_Aspects_NodeTypeConfigurationEnrichmentAspect' => true,
  'TYPO3_Neos_Aspects_PluginUriAspect' => true,
  'TYPO3_Neos_Aspects_ScrambleTranslationAspect' => true,
  'TYPO3_Neos_Aspects_SiteRepositoryCachingAspect' => true,
  'TYPO3_Neos_Aspects_TypoScriptCachingAspect' => true,
  'TYPO3_Neos_NodeTypes_Service_DataSource_FormDefinitionDataSource' => true,
  'Flowpack_Neos_FrontendLogin_Security_NeosRequestPattern' => true,
  'Flowpack_Neos_FrontendLogin_Controller_AuthenticationController' => true,
  'TYPO3_Kickstart_Package' => true,
  'TYPO3_Kickstart_ViewHelpers_Inflect_HumanizeCamelCaseViewHelper' => true,
  'TYPO3_Kickstart_ViewHelpers_Inflect_PluralizeViewHelper' => true,
  'TYPO3_Kickstart_ViewHelpers_Format_LtrimViewHelper' => true,
  'TYPO3_Kickstart_ViewHelpers_Format_UcfirstViewHelper' => true,
  'TYPO3_Kickstart_Utility_Inflector' => true,
  'TYPO3_Kickstart_Utility_Validation' => true,
  'TYPO3_Kickstart_Service_GeneratorService' => true,
  'TYPO3_Kickstart_Command_KickstartCommandController' => true,
  'Flowpack_Behat_Command_BehatCommandController' => true,
  'Neos_RedirectHandler_Redirect' => true,
  'Neos_RedirectHandler_RedirectComponent' => true,
  'Neos_RedirectHandler_RedirectService' => true,
  'Neos_RedirectHandler_Command_RedirectCommandController' => true,
  'Neos_RedirectHandler_DatabaseStorage_RedirectStorage' => true,
  'Neos_RedirectHandler_DatabaseStorage_Domain_Repository_RedirectRepository' => true,
  'Neos_RedirectHandler_DatabaseStorage_Domain_Model_Redirect' => true,
  'Neos_RedirectHandler_NeosAdapter_Package' => true,
  'Neos_RedirectHandler_NeosAdapter_Service_NodeRedirectService' => true,
  'TYPO3_Neos_Kickstarter_Service_GeneratorService' => true,
  'TYPO3_Neos_Kickstarter_Command_KickstartCommandController' => true,
);